<!doctype html>
<html>
    <head>
        <title>4er</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
        <link rel="import" href="bower_components/paper-card/paper-card.html">
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="bower_components/iron-icon/iron-icon.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script type="text/javascript">
        app.initialize();

        </script>
        <style is="custom-style">
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: sans-serif;
        }
        paper-card {
            width: 96%;
            height: 300px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
            margin: 2%;
            background-color: rgb(255, 255, 255);
            text-align: left;
        }
        paper-fab {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: green;
        }
        paper-toolbar.azul {
            --paper-toolbar-background: #05b5ee;
        }
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--paper-grey-200, #eee);

            --paper-scroll-header-panel-full-header: {
            }
            ;

            --paper-scroll-header-panel-condensed-header: {
                background-color: var(--google-yellow-500, #f4b400);
            }
            ;
        }
        </style>
    </head>
    <body ng-app="myApp">
        <paper-drawer-panel>
            <paper-header-panel drawer>
                <paper-toolbar class="azul">
                    <div>Men&uacute;</div>
                </paper-toolbar>
                <paper-card heading="Acerca de....." >
                    Aplicaci&oacute;n para el control y gesti&oacute;n de la lista de actividades por realizar.
                </paper-card>
            </paper-header-panel>
            <paper-header-panel main>
                
                <paper-scroll-header-panel class="flex">
                <paper-toolbar class="azul">Header</paper-toolbar>
                <div style="padding: 1px;" data-ng-view="">
                
                </div>
            </paper-scroll-header-panel>
        </paper-header-panel>
    </paper-drawer-panel>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>